<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Umbraco Ai Prompt Startup</Title>
        <Description>Startup and DI registration for Umbraco Ai Prompt</Description>
    </PropertyGroup>

    <PropertyGroup>
        <UseLocalUmbracoAi Condition="'$(UseLocalUmbracoAi)' == ''">false</UseLocalUmbracoAi>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseLocalUmbracoAi)' == 'true'">
        <ProjectReference Include="..\..\..\Umbraco.Ai\src\Umbraco.Ai.Startup\Umbraco.Ai.Startup.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalUmbracoAi)' != 'true'">
        <PackageReference Include="Umbraco.Ai.Startup" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Umbraco.Ai.Agent.Core\Umbraco.Ai.Agent.Core.csproj" />
        <ProjectReference Include="..\Umbraco.Ai.Agent.Persistence\Umbraco.Ai.Agent.Persistence.csproj" />
        <ProjectReference Include="..\Umbraco.Ai.Agent.Persistence.SqlServer\Umbraco.Ai.Agent.Persistence.SqlServer.csproj" />
        <ProjectReference Include="..\Umbraco.Ai.Agent.Persistence.Sqlite\Umbraco.Ai.Agent.Persistence.Sqlite.csproj" />
        <ProjectReference Include="..\Umbraco.Ai.Agent.Web\Umbraco.Ai.Agent.Web.csproj" />
    </ItemGroup>
</Project>
