# Umbraco.AI

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .mcp.json  .prettierignore  .prettierrc  .worktreeinclude  Build-Distribution.ps1  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Install-DemoSite.ps1  LICENSE.md  MIGRATION-STATUS.md  NuGet.CI.config  NuGet.config  PLAN-nested-element-support.md  README.md  Umbraco.AI.local.sln  Umbraco.AI.sln  Umbraco.AI.slnx  Umbraco.Ai.Agent.sln  Umbraco.Ai.Prompt.sln  Umbraco.Ai.sln  azure-pipelines.yml  check-demo-status.mjs  commitlint.config.js  fix-all-csproj.ps1  package-lock.json  package.json  package.peer-dependencies.json  plan-execution-options.md  plan-skills-management-ui.md  plan-test-context-resolution.md  plan.md  plan.txt  release-manifest.json  (+2 more)
Umbraco.AI/: CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  Umbraco.AI.sln  Umbraco.AI.slnx  Umbraco.Ai.sln  changelog.config.json  umbraco-marketplace-readme.md  umbraco-marketplace.json  version.json
Umbraco.AI.Agent/: CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  Umbraco.AI.Agent.sln  Umbraco.AI.Agent.slnx  changelog.config.json  umbraco-marketplace-readme.md  umbraco-marketplace.json  version.json
Umbraco.AI.Agent/src/Umbraco.AI.AGUI/: AGUIConstants.cs  CLAUDE.md  Umbraco.AI.AGUI.csproj
Umbraco.AI.Agent/src/Umbraco.AI.Agent/: Umbraco.AI.Agent.csproj
Umbraco.AI.Agent/src/Umbraco.AI.Agent.Core/: Constants.cs  Umbraco.AI.Agent.Core.csproj
Umbraco.AI.Agent/src/Umbraco.AI.Agent.Persistence/: Umbraco.AI.Agent.Persistence.csproj  UmbracoAIAgentDbContext.cs
Umbraco.AI.Agent/src/Umbraco.AI.Agent.Persistence.SqlServer/: Umbraco.AI.Agent.Persistence.SqlServer.csproj  UmbracoAIAgentDbContextFactory.cs  UmbracoAiAgentDbContextFactory.cs
Umbraco.AI.Agent/src/Umbraco.AI.Agent.Persistence.Sqlite/: Umbraco.AI.Agent.Persistence.Sqlite.csproj  UmbracoAIAgentDbContextFactory.cs  UmbracoAiAgentDbContextFactory.cs
Umbraco.AI.Agent/src/Umbraco.AI.Agent.Startup/: Umbraco.AI.Agent.Startup.csproj
Umbraco.AI.Agent/src/Umbraco.AI.Agent.Web/: Constants.cs  Umbraco.AI.Agent.Web.csproj
Umbraco.AI.Agent/src/Umbraco.AI.Agent.Web.StaticAssets/: Umbraco.AI.Agent.Web.StaticAssets.csproj
Umbraco.AI.Agent/src/Umbraco.AI.Agui/: AguiConstants.cs  CLAUDE.md  Umbraco.AI.Agui.csproj
Umbraco.AI.Agent/src/Umbraco.Ai.Agent.Core/: Umbraco.Ai.Agent.Core.csproj
Umbraco.AI.Agent/src/Umbraco.Ai.Agent.Persistence/: UmbracoAiAgentDbContext.cs
Umbraco.AI.Agent/src/Umbraco.Ai.Agent.Persistence.Sqlite/: Umbraco.Ai.Agent.Persistence.Sqlite.csproj
Umbraco.AI.Agent/src/Umbraco.Ai.Agent.Startup/: Umbraco.Ai.Agent.Startup.csproj
Umbraco.AI.Agent/src/Umbraco.Ai.Agent.Web.StaticAssets/: Umbraco.Ai.Agent.Web.StaticAssets.csproj
Umbraco.AI.Agent/src/Umbraco.Ai.Agui/: AguiConstants.cs
Umbraco.AI.Agent/tests/Umbraco.AI.Agent.Tests.Unit/: Umbraco.AI.Agent.Tests.Unit.csproj
Umbraco.AI.Amazon/: CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  Umbraco.AI.Amazon.sln  Umbraco.AI.Amazon.slnx  Umbraco.Ai.Amazon.sln  changelog.config.json  umbraco-marketplace-readme.md  umbraco-marketplace.json
Umbraco.AI.Amazon/src/Umbraco.AI.Amazon/: AmazonChatCapability.cs  AmazonEmbeddingCapability.cs  AmazonModelUtilities.cs  AmazonProvider.cs  AmazonProviderSettings.cs  Umbraco.AI.Amazon.csproj  packages.lock.json
Umbraco.AI.Amazon/src/Umbraco.Ai.Amazon/: AmazonProvider.cs
Umbraco.AI.Deploy.Agent/: CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  Umbraco.AI.Deploy.Agent.sln  Umbraco.AI.Deploy.Agent.slnx  changelog.config.json  umbraco-marketplace-readme.md  umbraco-marketplace.json  version.json
Umbraco.AI.Deploy.Agent/src/Umbraco.AI.Deploy.Agent/: Umbraco.AI.Deploy.Agent.csproj  UmbracoAIAgentConstants.cs
Umbraco.AI.Deploy.Agent/tests/Umbraco.AI.Deploy.Agent.Tests.Unit/: Umbraco.AI.Deploy.Agent.Tests.Unit.csproj
Umbraco.AI/docs/internal/: entity-adapter-extensibility.md
Umbraco.AI/src/Umbraco.AI.Core/: Constants.cs  Umbraco.AI.Core.csproj
Umbraco.AI/src/Umbraco.AI.Persistence.SqlServer/: Umbraco.AI.Persistence.SqlServer.csproj  (+1 more)
Umbraco.AI/tests/: fix-test-refs.py
Umbraco.Ai.Prompt/: CLAUDE.md  Directory.Build.props  README.md  Umbraco.Ai.Prompt.sln  changelog.config.json  umbraco-marketplace-readme.md  umbraco-marketplace.json  version.json
Umbraco.Ai/tests/: Directory.Build.props  Directory.Packages.props
src/Umbraco.Ai.Agent/: Umbraco.Ai.Agent.csproj
src/Umbraco.Ai.Agent.Core/: Constants.cs  Umbraco.Ai.Agent.Core.csproj
src/Umbraco.Ai.Agent.Persistence/: Umbraco.Ai.Agent.Persistence.csproj  UmbracoAiAgentDbContext.cs
src/Umbraco.Ai.Agent.Persistence.SqlServer/: Umbraco.Ai.Agent.Persistence.SqlServer.csproj
src/Umbraco.Ai.Agent.Startup/: Umbraco.Ai.Agent.Startup.csproj
src/Umbraco.Ai.Agent.Web/: Constants.cs  Umbraco.Ai.Agent.Web.csproj
src/Umbraco.Ai.Agui/: AguiConstants.cs  Umbraco.Ai.Agui.csproj
src/Umbraco.Ai.Core/: Constants.cs  StringExtensions.cs  TypeExtensions.cs  Umbraco.Ai.Core.csproj
src/Umbraco.Ai.OpenAi/: OpenAiChatCapability.cs  OpenAiEmbeddingCapability.cs  OpenAiModelUtilities.cs  OpenAiProvider.cs  OpenAiProviderSettings.cs  Umbraco.Ai.OpenAi.csproj
src/Umbraco.Ai.Persistence/: Umbraco.Ai.Persistence.csproj  UmbracoAiDbContext.cs
src/Umbraco.Ai.Prompt.Core/: Umbraco.Ai.Prompt.Core.csproj
src/Umbraco.Ai.Prompt.Startup/: Umbraco.Ai.Prompt.Startup.csproj
src/Umbraco.Ai.Prompt.Web/: Constants.cs  Umbraco.Ai.Prompt.Web.csproj
src/Umbraco.Ai.Prompt.Web.StaticAssets/: Umbraco.Ai.Prompt.Web.StaticAssets.csproj
src/Umbraco.Ai.Startup/: Umbraco.Ai.Startup.csproj
src/Umbraco.Ai.Web/: Constants.cs  Umbraco.Ai.Web.csproj
src/Umbraco.Ai.Web.StaticAssets/: Umbraco.Ai.Web.StaticAssets.csproj
tests/Umbraco.Ai.Agent.Tests.Unit/: Umbraco.Ai.Agent.Tests.Unit.csproj
tests/Umbraco.Ai.Tests.Common/: Umbraco.Ai.Tests.Common.csproj
tests/Umbraco.Ai.Tests.Unit/: Umbraco.Ai.Tests.Unit.csproj
tests/Umbraco.Ai.Web.Tests/: Umbraco.Ai.Web.Tests.csproj
(+6543 files in other folders)
