<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Global packages (SourceLink, NBGV, Umbraco.Code) -->
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.8.118" />
    <GlobalPackageReference Include="Umbraco.Code" Version="2.4.0" />
    <GlobalPackageReference Include="Umbraco.GitVersioning.Extensions" Version="0.2.0" />
    <GlobalPackageReference Include="Umbraco.JsonSchema.Extensions" Version="0.3.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Umbraco CMS -->
  <ItemGroup>
    <PackageVersion Include="Umbraco.Cms.Core" Version="[17.1.0, 17.999.999)" />
    <PackageVersion Include="Umbraco.Cms.Infrastructure" Version="[17.1.0, 17.999.999)" />
    <PackageVersion Include="Umbraco.Cms.Web.Common" Version="[17.1.0, 17.999.999)" />
    <PackageVersion Include="Umbraco.Cms.Api.Management" Version="[17.1.0, 17.999.999)" />
    <PackageVersion Include="Umbraco.Cms.Persistence.EFCore" Version="[17.1.0, 17.999.999)" />
    <PackageVersion Include="Umbraco.Cms.Persistence.EFCore.SqlServer" Version="[17.1.0, 17.999.999)" />
    <PackageVersion Include="Umbraco.Cms.Persistence.EFCore.Sqlite" Version="[17.1.0, 17.999.999)" />
  </ItemGroup>

  <!-- Umbraco Deploy -->
  <ItemGroup>
    <PackageVersion Include="Umbraco.Deploy.Infrastructure" Version="[17.0.0, 17.999.999)" />
  </ItemGroup>

  <!-- Microsoft.Extensions.AI -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="[10.0.0, 10.999.999)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="[10.0.0, 10.999.999)" />
  </ItemGroup>

  <!-- Inter-product dependencies (version ranges for NuGet packages) -->
  <ItemGroup>
    <PackageVersion Include="Umbraco.AI.Core" Version="[1.2.0, 1.999.999)" />
    <PackageVersion Include="Umbraco.AI.Web" Version="[1.2.0, 1.999.999)" />
    <PackageVersion Include="Umbraco.AI.AGUI" Version="[1.2.0, 1.999.999)" />
    <PackageVersion Include="Umbraco.AI.Startup" Version="[1.2.0, 1.999.999)" />
    <PackageVersion Include="Umbraco.AI.Agent" Version="[1.2.0, 1.999.999)" />
    <PackageVersion Include="Umbraco.AI.Agent.Core" Version="[1.2.0, 1.999.999)" />
    <PackageVersion Include="Umbraco.AI.Agent.UI" Version="[1.0.0-alpha2, 1.999.999)" />
    <PackageVersion Include="Umbraco.AI.Agent.Copilot" Version="[1.0.0-alpha3, 1.999.999)" />
  </ItemGroup>

  <!-- Microsoft AI Agent packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-preview.260128.1" />
  </ItemGroup>

  <!-- Provider packages -->
  <ItemGroup>
    <PackageVersion Include="Anthropic" Version="12.3.0" />
    <PackageVersion Include="AWSSDK.Bedrock" Version="4.0.19.3" />
    <PackageVersion Include="AWSSDK.BedrockRuntime" Version="4.0.15.1" />
    <PackageVersion Include="AWSSDK.Extensions.Bedrock.MEAI" Version="4.0.5.7" />
    <PackageVersion Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
    <PackageVersion Include="Google.GenAI" Version="0.13.1" />
    <PackageVersion Include="Microsoft.Extensions.AI.AzureAIInference" Version="10.0.0-preview.1.25559.3" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <PackageVersion Include="OllamaSharp" Version="5.4.18" />
  </ItemGroup>

  <!-- Shared dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="[10.0.0, 10.999.999)" />
    <PackageVersion Include="SmartReader" Version="0.11.0" />
  </ItemGroup>

  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="[10.0.0, 10.999.999)" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
