<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Global packages (SourceLink, NBGV, Umbraco.Code) -->
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.8.118" />
    <GlobalPackageReference Include="Umbraco.Code" Version="2.4.0" />
    <GlobalPackageReference Include="Umbraco.GitVersioning.Extensions" Version="0.2.0" />
    <GlobalPackageReference Include="Umbraco.JsonSchema.Extensions" Version="0.3.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Umbraco CMS -->
  <ItemGroup>
    <PackageVersion Include="Umbraco.Cms.Core" Version="[17.1.0, 17.999.999)" />
    <PackageVersion Include="Umbraco.Cms.Infrastructure" Version="[17.1.0, 17.999.999)" />
    <PackageVersion Include="Umbraco.Cms.Web.Common" Version="[17.1.0, 17.999.999)" />
    <PackageVersion Include="Umbraco.Cms.Api.Management" Version="[17.1.0, 17.999.999)" />
    <PackageVersion Include="Umbraco.Cms.Persistence.EFCore" Version="[17.1.0, 17.999.999)" />
    <PackageVersion Include="Umbraco.Cms.Persistence.EFCore.SqlServer" Version="[17.1.0, 17.999.999)" />
    <PackageVersion Include="Umbraco.Cms.Persistence.EFCore.Sqlite" Version="[17.1.0, 17.999.999)" />
  </ItemGroup>

  <!-- Microsoft.Extensions.AI -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="[10.0.0, 10.999.999)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="[10.0.0, 10.999.999)" />
  </ItemGroup>

  <!-- Inter-product dependencies (version ranges for NuGet packages) -->
  <ItemGroup>
    <PackageVersion Include="Umbraco.Ai.Core" Version="[17.0.0, 17.999.999)" />
    <PackageVersion Include="Umbraco.Ai.Agui" Version="[17.0.0, 17.999.999)" />
    <PackageVersion Include="Umbraco.Ai.Startup" Version="[17.0.0, 17.999.999)" />
  </ItemGroup>

  <!-- Microsoft AI Agent packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-preview.260121.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.0.0-preview.260121.1" />
  </ItemGroup>

  <!-- Provider packages -->
  <ItemGroup>
    <PackageVersion Include="Anthropic" Version="12.2.0" />
    <PackageVersion Include="AWSSDK.Bedrock" Version="4.0.1" />
    <PackageVersion Include="AWSSDK.BedrockRuntime" Version="4.0.1" />
    <PackageVersion Include="AWSSDK.Extensions.Bedrock.MEAI" Version="4.0.2" />
    <PackageVersion Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
    <PackageVersion Include="Google.GenAI" Version="0.12.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.AzureAIInference" Version="10.0.0-preview.1.25559.3" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.1-preview.1.25571.5" />
  </ItemGroup>

  <!-- Shared dependencies -->
  <ItemGroup>
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="[10.0.0, 10.999.999)" />
    <PackageVersion Include="SmartReader" Version="0.9.6" />
  </ItemGroup>

  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="[10.0.0, 10.999.999)" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="[10.0.0, 10.999.999)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Verify.Xunit" Version="28.8.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
