<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Not a test project - shared test utilities library -->
    <IsTestProject>false</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.Extensions.AI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Umbraco.Ai.Core\Umbraco.Ai.Core.csproj" />
  </ItemGroup>

</Project>
