<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Umbraco Ai OpenAi</Title>
        <Description>Contains OpenAi specific logic for Umbraco Ai</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Umbraco.Ai.Core\Umbraco.Ai.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    </ItemGroup>

</Project>
