<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Umbraco Ai Prompt Persistence</Title>
        <Description>EF Core persistence layer for Umbraco Ai Prompt</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Persistence.EFCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Umbraco.Ai.Agent.Core\Umbraco.Ai.Agent.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Umbraco.Ai.Agent.Persistence.SqlServer</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Umbraco.Ai.Agent.Persistence.Sqlite</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Umbraco.Ai.Agent.Tests.Unit</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
