<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <PropertyGroup>
        <UseLocalUmbracoAi Condition="'$(UseLocalUmbracoAi)' == ''">false</UseLocalUmbracoAi>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalUmbracoAi)' == 'true'">
        <ProjectReference Include="..\..\..\Umbraco.Ai\src\Umbraco.Ai.Core\Umbraco.Ai.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalUmbracoAi)' != 'true'">
        <PackageReference Include="Umbraco.Ai.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Umbraco.Ai.Agent.Core\Umbraco.Ai.Agent.Core.csproj" />
    </ItemGroup>

</Project>
