<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Umbraco Ai Agui</Title>
        <Description>AG-UI protocol SDK for Umbraco Ai - provides event types, models, and SSE streaming infrastructure</Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
