<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Enable multi-level merging -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)..))" />

  <PropertyGroup>
    <!-- Disable packaging for test projects -->
    <IsPackable>false</IsPackable>
    <EnablePackageValidation>false</EnablePackageValidation>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
