<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Umbraco Ai Startup</Title>
        <Description>Contains startup logic for Umbraco Ai</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Umbraco.Ai.Core\Umbraco.Ai.Core.csproj" />
      <ProjectReference Include="..\Umbraco.Ai.Web\Umbraco.Ai.Web.csproj" />
    </ItemGroup>


</Project>
