<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Umbraco Ai Prompt Core</Title>
        <Description>Core domain models and services for Umbraco Ai Prompt</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Ai.Core" />
        <PackageReference Include="Umbraco.Cms.Core" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Umbraco.Ai.Prompt.Persistence</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Umbraco.Ai.Prompt.Web</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Umbraco.Ai.Prompt.Startup</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Umbraco.Ai.Prompt.Tests.Unit</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Umbraco.Ai.Prompt.Tests.Integration</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
