<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Umbraco Ai Agent Core</Title>
        <Description>Core domain models and services for Umbraco Ai Agent</Description>
    </PropertyGroup>

    <PropertyGroup>
        <UseLocalUmbracoAi Condition="'$(UseLocalUmbracoAi)' == ''">false</UseLocalUmbracoAi>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseLocalUmbracoAi)' == 'true'">
        <ProjectReference Include="..\..\..\Umbraco.Ai\src\Umbraco.Ai.Core\Umbraco.Ai.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalUmbracoAi)' != 'true'">
        <PackageReference Include="Umbraco.Ai.Core" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Core" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Umbraco.Ai.Agent.Persistence</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Umbraco.Ai.Agent.Web</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Umbraco.Ai.Agent.Startup</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Umbraco.Ai.Agent.Tests.Unit</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Umbraco.Ai.Agent.Tests.Integration</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
