<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Umbraco Ai Core</Title>
        <Description>Contains core logic for Umbraco Ai</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Umbraco.Cms.Core" />
    </ItemGroup>

</Project>
