<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <Title>Umbraco Ai Prompt Static Assets</Title>
        <Description>Backoffice UI for Umbraco Ai Prompt</Description>
        <StaticWebAssetBasePath>App_Plugins/UmbracoAiPrompt</StaticWebAssetBasePath>
        <AddRazorSupportForMvc>false</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="Client\**" />
        <Content Include="Client\package.json" />
        <Content Include="Client\package-lock.json" />
        <Content Include="Client\tsconfig.json" />
        <None Include="Client\public\umbraco-package.json" Pack="false" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <Target Name="UpdatePackageManifestVersion" BeforeTargets="BeforeBuild"
            DependsOnTargets="GetBuildVersion;GetUmbracoBuildVersion"
            Condition="Exists('wwwroot\umbraco-package.json')">
        <Message Text="Update umbraco-package.json files with current build version" Importance="high" />
        <ItemGroup>
            <_PackageManifestFiles Include="wwwroot\umbraco-package.json" />
        </ItemGroup>
        <JsonPathUpdateValue JsonFile="%(_PackageManifestFiles.FullPath)" Path="$.version" Value="&quot;$(PackageVersion)&quot;" />
    </Target>
</Project>
