name: CI/CD Pipeline

on:
  push:
    branches:
      - main
      - dev
      - 'release/**'
      - 'hotfix/**'
    tags:
      - 'release-*'
  pull_request:
    branches:
      - main
      - dev

env:
  NODE_VERSION: '20.x'
  CONFIGURATION: 'Release'

jobs:
  # Detect changes and generate build matrices
  detect-changes:
    name: Detect Changed Products
    runs-on: ubuntu-latest
    outputs:
      level0-changed: ${{ steps.detect.outputs.level0-changed }}
      level1-changed: ${{ steps.detect.outputs.level1-changed }}
      level2-changed: ${{ steps.detect.outputs.level2-changed }}
      level3-changed: ${{ steps.detect.outputs.level3-changed }}
      level4-changed: ${{ steps.detect.outputs.level4-changed }}
      level0-matrix: ${{ steps.detect.outputs.level0-matrix }}
      level1-matrix: ${{ steps.detect.outputs.level1-matrix }}
      level2-matrix: ${{ steps.detect.outputs.level2-matrix }}
      level3-matrix: ${{ steps.detect.outputs.level3-matrix }}
      level4-matrix: ${{ steps.detect.outputs.level4-matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 2  # Need last 2 commits for diff

      - name: Run change detection
        id: detect
        shell: pwsh
        run: |
          $result = ./build/scripts/detect-changes-gh.ps1 `
            -SourceBranch "${{ github.ref }}" `
            -SourceVersion "${{ github.sha }}"

  # Debug output to verify matrices
  debug-matrices:
    name: Debug Output Variables
    runs-on: ubuntu-latest
    needs: detect-changes
    steps:
      - name: Display detected variables
        run: |
          echo "=== Output Variables from detect-changes ==="
          echo "Level0Changed: '${{ needs.detect-changes.outputs.level0-changed }}'"
          echo ""
          echo "Level0Matrix:"
          echo '${{ needs.detect-changes.outputs.level0-matrix }}'
          echo ""
          echo "Level1Matrix:"
          echo '${{ needs.detect-changes.outputs.level1-matrix }}'

  # Build Level 0 - Products with no dependencies
  build-level-0:
    name: Build ${{ matrix.name }}
    runs-on: ubuntu-latest
    needs: detect-changes
    if: needs.detect-changes.outputs.level0-changed == 'true'
    strategy:
      matrix: ${{ fromJSON(needs.detect-changes.outputs.level0-matrix) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Full history for NBGV

      - name: Build product
        uses: ./.github/actions/build-product
        with:
          name: ${{ matrix.name }}
          path: ${{ matrix.path }}
          has-frontend: ${{ matrix.hasFrontend }}
          configuration: ${{ env.CONFIGURATION }}
          node-version: ${{ env.NODE_VERSION }}

  # Build Level 1 - Products depending on Level 0
  build-level-1:
    name: Build ${{ matrix.name }}
    runs-on: ubuntu-latest
    needs: [detect-changes, build-level-0]
    if: needs.detect-changes.outputs.level1-changed == 'true'
    strategy:
      matrix: ${{ fromJSON(needs.detect-changes.outputs.level1-matrix) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Build product
        uses: ./.github/actions/build-product
        with:
          name: ${{ matrix.name }}
          path: ${{ matrix.path }}
          has-frontend: ${{ matrix.hasFrontend }}
          configuration: ${{ env.CONFIGURATION }}
          node-version: ${{ env.NODE_VERSION }}

  # Build Level 2
  build-level-2:
    name: Build ${{ matrix.name }}
    runs-on: ubuntu-latest
    needs: [detect-changes, build-level-1]
    if: needs.detect-changes.outputs.level2-changed == 'true'
    strategy:
      matrix: ${{ fromJSON(needs.detect-changes.outputs.level2-matrix) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Build product
        uses: ./.github/actions/build-product
        with:
          name: ${{ matrix.name }}
          path: ${{ matrix.path }}
          has-frontend: ${{ matrix.hasFrontend }}
          configuration: ${{ env.CONFIGURATION }}
          node-version: ${{ env.NODE_VERSION }}

  # Build Level 3
  build-level-3:
    name: Build ${{ matrix.name }}
    runs-on: ubuntu-latest
    needs: [detect-changes, build-level-2]
    if: needs.detect-changes.outputs.level3-changed == 'true'
    strategy:
      matrix: ${{ fromJSON(needs.detect-changes.outputs.level3-matrix) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Build product
        uses: ./.github/actions/build-product
        with:
          name: ${{ matrix.name }}
          path: ${{ matrix.path }}
          has-frontend: ${{ matrix.hasFrontend }}
          configuration: ${{ env.CONFIGURATION }}
          node-version: ${{ env.NODE_VERSION }}

  # Build Level 4
  build-level-4:
    name: Build ${{ matrix.name }}
    runs-on: ubuntu-latest
    needs: [detect-changes, build-level-3]
    if: needs.detect-changes.outputs.level4-changed == 'true'
    strategy:
      matrix: ${{ fromJSON(needs.detect-changes.outputs.level4-matrix) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Build product
        uses: ./.github/actions/build-product
        with:
          name: ${{ matrix.name }}
          path: ${{ matrix.path }}
          has-frontend: ${{ matrix.hasFrontend }}
          configuration: ${{ env.CONFIGURATION }}
          node-version: ${{ env.NODE_VERSION }}

  # Run tests
  test:
    name: Test
    runs-on: ubuntu-latest
    needs: [detect-changes, build-level-0, build-level-1, build-level-2, build-level-3, build-level-4]
    if: |
      always() &&
      (needs.build-level-0.result == 'success' || needs.build-level-0.result == 'skipped') &&
      (needs.build-level-1.result == 'success' || needs.build-level-1.result == 'skipped') &&
      (needs.build-level-2.result == 'success' || needs.build-level-2.result == 'skipped') &&
      (needs.build-level-3.result == 'success' || needs.build-level-3.result == 'skipped') &&
      (needs.build-level-4.result == 'success' || needs.build-level-4.result == 'skipped')
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          global-json-file: global.json

      - name: Run Core tests
        if: needs.detect-changes.outputs.level0-changed == 'true'
        run: |
          dotnet test Umbraco.Ai/Umbraco.Ai.sln \
            --configuration ${{ env.CONFIGURATION }} \
            --collect:"XPlat Code Coverage"

      - name: Run Agent tests
        if: needs.detect-changes.outputs.level1-changed == 'true'
        run: |
          dotnet test Umbraco.Ai.Agent/Umbraco.Ai.Agent.sln \
            --configuration ${{ env.CONFIGURATION }}

      - name: Run Prompt tests
        if: needs.detect-changes.outputs.level1-changed == 'true'
        run: |
          dotnet test Umbraco.Ai.Prompt/Umbraco.Ai.Prompt.sln \
            --configuration ${{ env.CONFIGURATION }}
